#users {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 3%;
  .info {
    cursor: pointer;
    border: 1px solid black;
    max-width: 80%;
    margin: 1rem 0;
    img {
      max-width: 100%;
      height: auto;
      width: auto;
    }
    div {
      margin: 5px 0 5px 5px;
    }
    div:first-child {
      font-weight: bold;
    }
  }
}

.spin {
  display: block;
  width: 40px;
  height: 40px;
  margin: 30px auto;
  border: 3px solid transparent;
  border-radius: 50%;
  border-top-color: #ff8800;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  to { transform: rotateZ(360deg) }
}

@media only screen and (max-width: 1000px) {
  #users {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  #users {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 400px) {
  #users {
    grid-template-columns: 1fr;
  }
}

